('{\n'
 '    "Weights":"snapshots/unet/GTA5KLASA_15000.pth",\n'
 '    "Mean Accuracy":0.15719704067135307,\n'
 '    "Mean IoU":"7.54",\n'
 '    "16-class IoU":"8.79",\n'
 '    "13-class IoU":"10.71",\n'
 '    "class IoU":{\n'
 '        "road":"35.98",\n'
 '        "sidewalk":"8.67",\n'
 '        "building":"24.25",\n'
 '        "wall":"1.23",\n'
 '        "fence":"0.0",\n'
 '        "pole":"0.14",\n'
 '        "light":"0.0",\n'
 '        "sign":"0.0",\n'
 '        "vegetation":"14.83",\n'
 '        "terrain":"2.69",\n'
 '        "sky":"48.17",\n'
 '        "person":"0.0",\n'
 '        "rider":"0.0",\n'
 '        "car":"7.32",\n'
 '        "truck":"0.07",\n'
 '        "bus":"0.0",\n'
 '        "train":"0.0",\n'
 '        "motocycle":"0.0",\n'
 '        "bicycle":"0.0"\n'
 '    }\n'
 '}')
