('{\n'
 '    "Weights":"snapshots/klasa/GTA5KLASA_15000.pth",\n'
 '    "Mean Accuracy":0.5011801308693551,\n'
 '    "Mean IoU":"31.75",\n'
 '    "16-class IoU":"36.29",\n'
 '    "13-class IoU":"40.29",\n'
 '    "class IoU":{\n'
 '        "road":"60.94",\n'
 '        "sidewalk":"11.7",\n'
 '        "building":"71.76",\n'
 '        "wall":"9.02",\n'
 '        "fence":"19.16",\n'
 '        "pole":"28.64",\n'
 '        "light":"20.34",\n'
 '        "sign":"23.48",\n'
 '        "vegetation":"79.09",\n'
 '        "terrain":"13.37",\n'
 '        "sky":"62.85",\n'
 '        "person":"52.69",\n'
 '        "rider":"23.63",\n'
 '        "car":"48.25",\n'
 '        "truck":"6.98",\n'
 '        "bus":"11.69",\n'
 '        "train":"2.35",\n'
 '        "motocycle":"20.94",\n'
 '        "bicycle":"36.39"\n'
 '    }\n'
 '}')
('{\n'
 '    "Weights":"snapshots/klasa/GTA5KLASA_15000.pth",\n'
 '    "Mean Accuracy":0.38622727743581176,\n'
 '    "Mean IoU":"23.61",\n'
 '    "16-class IoU":"26.93",\n'
 '    "13-class IoU":"30.7",\n'
 '    "class IoU":{\n'
 '        "road":"38.55",\n'
 '        "sidewalk":"6.11",\n'
 '        "building":"61.66",\n'
 '        "wall":"3.07",\n'
 '        "fence":"9.31",\n'
 '        "pole":"19.38",\n'
 '        "light":"11.52",\n'
 '        "sign":"13.93",\n'
 '        "vegetation":"72.63",\n'
 '        "terrain":"12.76",\n'
 '        "sky":"55.25",\n'
 '        "person":"44.61",\n'
 '        "rider":"19.05",\n'
 '        "car":"28.44",\n'
 '        "truck":"3.9",\n'
 '        "bus":"3.23",\n'
 '        "train":"1.06",\n'
 '        "motocycle":"15.89",\n'
 '        "bicycle":"28.25"\n'
 '    }\n'
 '}')
