('{\n'
 '    "Weights":"snapshots/klasa/GTA5KLASA_15000.pth",\n'
 '    "Mean Accuracy":0.4870564541607928,\n'
 '    "Mean IoU":"33.65",\n'
 '    "16-class IoU":"37.87",\n'
 '    "13-class IoU":"41.47",\n'
 '    "class IoU":{\n'
 '        "road":"84.89",\n'
 '        "sidewalk":"15.0",\n'
 '        "building":"77.14",\n'
 '        "wall":"17.42",\n'
 '        "fence":"19.17",\n'
 '        "pole":"30.25",\n'
 '        "light":"24.87",\n'
 '        "sign":"21.31",\n'
 '        "vegetation":"79.42",\n'
 '        "terrain":"16.71",\n'
 '        "sky":"58.95",\n'
 '        "person":"43.84",\n'
 '        "rider":"22.12",\n'
 '        "car":"71.3",\n'
 '        "truck":"13.74",\n'
 '        "bus":"24.01",\n'
 '        "train":"2.85",\n'
 '        "motocycle":"10.66",\n'
 '        "bicycle":"5.64"\n'
 '    }\n'
 '}')
('{\n'
 '    "Weights":"snapshots/PPMASANet/GTA5KLASA_15000.pth",\n'
 '    "Mean Accuracy":0.4870564541607928,\n'
 '    "Mean IoU":"33.65",\n'
 '    "16-class IoU":"37.87",\n'
 '    "13-class IoU":"41.47",\n'
 '    "class IoU":{\n'
 '        "road":"84.89",\n'
 '        "sidewalk":"15.0",\n'
 '        "building":"77.14",\n'
 '        "wall":"17.42",\n'
 '        "fence":"19.17",\n'
 '        "pole":"30.25",\n'
 '        "light":"24.87",\n'
 '        "sign":"21.31",\n'
 '        "vegetation":"79.42",\n'
 '        "terrain":"16.71",\n'
 '        "sky":"58.95",\n'
 '        "person":"43.84",\n'
 '        "rider":"22.12",\n'
 '        "car":"71.3",\n'
 '        "truck":"13.74",\n'
 '        "bus":"24.01",\n'
 '        "train":"2.85",\n'
 '        "motocycle":"10.66",\n'
 '        "bicycle":"5.64"\n'
 '    }\n'
 '}')
('{\n'
 '    "Weights":"snapshots/PPMASANet/GTA5KLASA_15000.pth",\n'
 '    "Mean Accuracy":0.3985775791458865,\n'
 '    "Mean IoU":"26.52",\n'
 '    "16-class IoU":"30.27",\n'
 '    "13-class IoU":"34.11",\n'
 '    "class IoU":{\n'
 '        "road":"79.02",\n'
 '        "sidewalk":"8.71",\n'
 '        "building":"69.73",\n'
 '        "wall":"8.31",\n'
 '        "fence":"9.99",\n'
 '        "pole":"22.55",\n'
 '        "light":"16.62",\n'
 '        "sign":"12.55",\n'
 '        "vegetation":"73.32",\n'
 '        "terrain":"12.36",\n'
 '        "sky":"52.23",\n'
 '        "person":"37.21",\n'
 '        "rider":"13.92",\n'
 '        "car":"53.34",\n'
 '        "truck":"6.36",\n'
 '        "bus":"12.29",\n'
 '        "train":"0.88",\n'
 '        "motocycle":"9.0",\n'
 '        "bicycle":"5.49"\n'
 '    }\n'
 '}')
('{\n'
 '    "Weights":"snapshots/PPMASANet/GTA5KLASA_15000.pth",\n'
 '    "Mean Accuracy":0.4870564541607928,\n'
 '    "Mean IoU":"33.65",\n'
 '    "16-class IoU":"37.87",\n'
 '    "13-class IoU":"41.47",\n'
 '    "class IoU":{\n'
 '        "road":"84.89",\n'
 '        "sidewalk":"15.0",\n'
 '        "building":"77.14",\n'
 '        "wall":"17.42",\n'
 '        "fence":"19.17",\n'
 '        "pole":"30.25",\n'
 '        "light":"24.87",\n'
 '        "sign":"21.31",\n'
 '        "vegetation":"79.42",\n'
 '        "terrain":"16.71",\n'
 '        "sky":"58.95",\n'
 '        "person":"43.84",\n'
 '        "rider":"22.12",\n'
 '        "car":"71.3",\n'
 '        "truck":"13.74",\n'
 '        "bus":"24.01",\n'
 '        "train":"2.85",\n'
 '        "motocycle":"10.66",\n'
 '        "bicycle":"5.64"\n'
 '    }\n'
 '}')
