('{\n'
 '    "Weights":"pretrained/GTA5_init.pth",\n'
 '    "Mean Accuracy":0.5012707280892424,\n'
 '    "Mean IoU":"32.05",\n'
 '    "16-class IoU":"35.8",\n'
 '    "13-class IoU":"39.5",\n'
 '    "class IoU":{\n'
 '        "road":"53.06",\n'
 '        "sidewalk":"16.73",\n'
 '        "building":"74.77",\n'
 '        "wall":"15.21",\n'
 '        "fence":"18.3",\n'
 '        "pole":"25.8",\n'
 '        "light":"29.8",\n'
 '        "sign":"15.75",\n'
 '        "vegetation":"71.02",\n'
 '        "terrain":"10.01",\n'
 '        "sky":"70.33",\n'
 '        "person":"57.2",\n'
 '        "rider":"23.86",\n'
 '        "car":"33.55",\n'
 '        "truck":"21.91",\n'
 '        "bus":"6.92",\n'
 '        "train":"4.14",\n'
 '        "motocycle":"23.49",\n'
 '        "bicycle":"37.0"\n'
 '    }\n'
 '}')
('{\n'
 '    "Weights":"snapshots/klasa/GTA5KLASA_15000.pth",\n'
 '    "Mean Accuracy":0.4377407351287185,\n'
 '    "Mean IoU":"30.42",\n'
 '    "16-class IoU":"32.64",\n'
 '    "13-class IoU":"37.49",\n'
 '    "class IoU":{\n'
 '        "road":"86.91",\n'
 '        "sidewalk":"0.79",\n'
 '        "building":"77.16",\n'
 '        "wall":"8.73",\n'
 '        "fence":"13.11",\n'
 '        "pole":"12.98",\n'
 '        "light":"14.13",\n'
 '        "sign":"11.09",\n'
 '        "vegetation":"80.99",\n'
 '        "terrain":"20.19",\n'
 '        "sky":"72.8",\n'
 '        "person":"6.45",\n'
 '        "rider":"6.99",\n'
 '        "car":"81.29",\n'
 '        "truck":"24.54",\n'
 '        "bus":"25.27",\n'
 '        "train":"11.15",\n'
 '        "motocycle":"8.48",\n'
 '        "bicycle":"15.01"\n'
 '    }\n'
 '}')
